<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,200;0,400;0,500;0,600;0,800;1,200&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <div class="main-container">
      <div class="rectangle">
        <div class="logo"></div>
        <div class="line"></div>
        <div class="nav"`>
          <span class="lista-de-desejos">Lista de desejos</span
          ><span class="login">Login</span><span class="cadastro">Cadastro</span
          ><span class="promocoes">Promoções</span
          ><span class="sacola">Sacola</span><span class="sobre">Sobre</span>
        </div>
      </div>
      <div class="flex-row-b">
        <span class="promocoes-do-dia">Promoções do dia</span>

        <div class="rectangle_busca">
          <input type="text" id="busca_home" placeholder="Buscar">
        </div>

        <div class="image"></div>
        <div class="image-2"></div>
        <div class="image-3"></div>

        <div class="rectangle-4"><span class="departamentos">DEPARTAMENTOS</span></div>
        <div class="rectangle-6"><span class="blusas-e-camisas">BLUSAS E CAMISAS</span></div>
        <div class="rectangle-7"><span class="text-c">CALÇAS</span></div>
        <div class="rectangle-8"><span class="sapatos">SAPATOS</span></div>
        <div class="rectangle-9"><span class="carteiras">CARTEIRAS</span></div>
        <div class="rectangle-a"><span class="text-f">RELÓGIOS</span></div>
        
      </div>
      <div class="flex-row-ed">
        <div class="rectangle-b"><span class="ternos">TERNOS</span></div>
        <div class="copy">
          <span class="terno-masculino-smoking-cinza"
            >Terno Masculino Smoking Cinza </span
          ><span class="brandstime">Brandstime</span>
          <div class="r-dom-nbsp">
            <span class="r-dom-nbsp-c">R$ 18.140,90 </span
            ><span class="discount-22-percent">22% OFF</span>
          </div>
        </div>
        <div class="copy-d">
          <span class="ultra-thin-mens-watch">Relógio Masculino Ultrafino </span
          ><span class="yazole">Yazole</span>
          <div class="price-discount">
            <span class="price-450">R$ 450,00 </span
            ><span class="discount-52-percent">52% OFF</span>
          </div>
        </div>
        <div class="copy-e">
          <span class="leather-mens-wallet">Carteira Masculina Em Couro</span
          ><span class="fascar">Fascar</span>
          <div class="price-discount-f">
            <span class="price-840-90">R$ 840,90 </span
            ><span class="discount-10-percent">10% OFF</span>
          </div>
        </div>
        <div class="rectangle-10">
          <span class="accessories">ACESSÓRIOS</span>
        </div>
      </div>
      <span class="best-sellers">Mais vendidos</span>
      <div class="card-list">
        <div class="card">
          <div class="image-11"></div>
          <div class="copy-12">
            <span class="camisa-polo-preta">Camisa Polo Preta</span
            ><span class="anarhu">Anarhu</span
            ><span class="price">R$ 840,90</span>
          </div>
        </div>
        <div class="card-13">
          <div class="image-14"></div>
          <div class="copy-15">
            <span class="camisa-social-manga-curta-slim"
              >Camisa Social Manga Curta Slim</span
            ><span class="marsala">Marsala</span
            ><span class="price-16">R$ 4.400,90</span>
          </div>
        </div>
        <div class="card-17">
          <div class="image-18"></div>
          <div class="copy-19">
            <span class="tenis-social-sport-casual-masculino"
              >Tênis Social Sport Casual Masculino</span
            ><span class="urban">Urban</span
            ><span class="price-1a">R$ 2.490,90</span>
          </div>
        </div>
      </div>
      <div class="flex-row">
        <div class="vector"></div>
        <div class="vector-1b"></div>
        <span class="newsletter">Receba novidades e ofertas</span>
        <div class="input-field-with-button">
          <div class="field">
            <input class="field-input" /><span class="label-1c"
              >Digite seu melhor e-mail</span
            >
          </div>
          <button class="button-new"><span class="enviar">Enviar</span></button>
        </div>
      </div>
      <div class="rectangle-1d">
        <div class="empty-1e"></div>
        <span class="fale-conosco">Fale Conosco</span
        ><span class="quem-somos">Quem Somos</span
        ><span class="nossas-lojas">Nossas Lojas</span
        ><span class="contact-info">61 9 94541 2121</span
        ><span class="trocas-devolucoes">Trocas e Devoluções</span
        ><span class="contact-info-1f">61 9 91156 5989</span
        ><span class="email">solarissac@solaris.com</span
        ><span class="privacy-policy">Política de Privacidade</span
        ><span class="address"
          >Rua Viamão, 857, Barroca, Belo Horizonte - MG</span
        ><span class="faq">Perguntas Frequentes</span>
      </div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>
