:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 100%;
  height: 1779px;
  margin: 0 auto;
  background: #f6f3ca;
  overflow: hidden;
}
.rectangle {
  position: relative;
  width: 100%;
  height: 69px;
  margin: 0 0 0 -14px;
  background: #fdd76b;
}

.logo {
  position: absolute;
  width: 317px;
  height: 58px;
  top: 5px;
  left: 19px;
  background: url(./assets/images/2d7def17c5cdb075b4048a6419d4de43763ec16f.png)
    no-repeat center;
  background-size: cover;
  z-index: 37;
}

.logo:hover{
  cursor: pointer;
}

.line {
  position: absolute;
  width: 1px;
  height: 34px;
  top: 17px;
  left: 1138.5px;
  background: url(./assets/images/f9528fcb-8438-404d-903e-55e73b19544f.png)
    no-repeat center;
  background-size: cover;
  z-index: 36;
}

.nav{
  font-size: 22px;
  height: 15px;
}

.nav:hover{
  cursor: pointer;
}

.lista-de-desejos {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  top: 27px;
  left: 972px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-weight: 200;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 13;
}

.lista-de-desejos:hover{
  font-size: 23px;
  color: #bb9734;
}

.login {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  top: 27px;
  left: 1184px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-weight: 200;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 12;
}

.login:hover{
  font-size: 23px;
  color: #bb9734;
}

.cadastro {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  top: 27px;
  left: 1245px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-weight: 200;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 17;
}

.cadastro:hover{
  font-size: 23px;
  color: #bb9734;
}

.promocoes {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  top: 27px;
  left: 654px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-weight: 200;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 16;
}

.promocoes:hover{
  font-size: 23px;
  color: #bb9734;
}

.sacola {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  top: 27px;
  left: 875px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-weight: 200;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 14;
}

.sacola:hover{
  font-size: 23px;
  color: #bb9734;
}

.sobre {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  top: 27px;
  left: 783px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-weight: 200;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 15;
}

.sobre:hover{
  font-size: 23px;
  color: #bb9734;
}

.flex-row-b {
  position: relative;
  width: 1257px;
  height: 286px;
  margin: 23px 0 0 20px;
  z-index: 84;
}

.promocoes-do-dia {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 27px;
  top: 0;
  left: 300px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 200;
  line-height: 27px;
  text-align: left;
  white-space: nowrap;
  z-index: 84;
}

.rectangle_busca {
  position: absolute;
  width: 257px;
  height: 47px;
  top: 1px;
  left: 0;
  background: #d9d9d9;
  z-index: 18;
  display: flex;
  align-items: center;
  justify-content: center;
}


#busca_home{
  height: 53%;
  width: 90%;
}

.label {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 24px;
  color: #828282;
  font-family: Inter, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  z-index: 82;
  overflow: hidden;
}

.search {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  background: url(./assets/images/ba92d29d-f7aa-4bb8-91d3-3e328c6e083f.png)
    no-repeat center;
  background-size: cover;
  z-index: 83;
  overflow: hidden;
}

.image {
  position: absolute;
  width: 21.48%;
  height: 250px;
  top: 35px;
  left: 51.31%;
  background: rgba(247, 247, 247, 0.2)
    url(./assets/images/b299f56e57981a9605f9bf3fb8723bb751723cf1.png) no-repeat
    center;
  background-size: cover;
  z-index: 71;
  overflow: hidden;
  border-radius: 12px;
}
.image-2 {
  position: absolute;
  width: 21.48%;
  height: 250px;
  top: 35px;
  left: 78.52%;
  background: rgba(247, 247, 247, 0.2)
    url(./assets/images/3fe4e6d6da9af19c9c15ad0b40a7cf5b434ac09c.png) no-repeat
    center;
  background-size: cover;
  z-index: 72;
  overflow: hidden;
  border-radius: 12px;
}
.image-3 {
  position: absolute;
  width: 21.48%;
  height: 250px;
  top: 36px;
  left: 24.03%;
  background: rgba(247, 247, 247, 0.2)
    url(./assets/images/f33f12c231b0a9ae55fcdf3fe89ab11ca8f81895.png) no-repeat
    center;
  background-size: cover;
  z-index: 70;
  overflow: hidden;
  border-radius: 12px;
}

.rectangle-4 {
  position: absolute;
  width: 257px;
  height: 38px;
  top: 54px;
  left: 1px;
  background: #d9d9d9;
  z-index: 19;
  display: flex;
}

.departamentos {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 8px;
  left: 10px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 18px;
  font-weight: 600;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 20;
}
.departamentos-5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 8px;
  left: 10px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 18px;
  font-weight: 600;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 21;
}
.rectangle-6 {
  position: absolute;
  width: 257px;
  height: 38px;
  top: 92px;
  left: 1px;
  background: #f6f3ca;
  border-top: 1px solid #d9d9d9;
  z-index: 22;
}
.blusas-e-camisas {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 8px;
  left: 10px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 18px;
  font-weight: 600;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 23;
}
.rectangle-7 {
  position: absolute;
  width: 257px;
  height: 38px;
  top: 130px;
  left: 1px;
  background: #f6f3ca;
  border-top: 1px solid #d9d9d9;
  z-index: 24;
}
.text-c {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 8px;
  left: 10px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 18px;
  font-weight: 600;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 25;
}
.rectangle-8 {
  position: absolute;
  width: 257px;
  height: 38px;
  top: 168px;
  left: 1px;
  background: #f6f3ca;
  border-top: 1px solid #d9d9d9;
  z-index: 26;
}
.sapatos {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 22px;
  top: 8px;
  left: 10px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 18px;
  font-weight: 600;
  line-height: 21.784px;
  text-align: left;
  white-space: nowrap;
  z-index: 27;
}
.rectangle-9 {
  position: absolute;
  width: 257px;
  height: 38px;
  top: 206px;
  left: 1px;
  background: #f6f3ca;
  border-top: 1px solid #d9d9d9;
  z-index: 28;
}
.carteiras {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 8px;
  left: 10px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 18px;
  font-weight: 600;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 29;
}
.rectangle-a {
  position: absolute;
  width: 257px;
  height: 38px;
  top: 244px;
  left: 1px;
  background: #f6f3ca;
  border-top: 1px solid #d9d9d9;
  z-index: 30;
}
.text-f {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 8px;
  left: 10px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 18px;
  font-weight: 600;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 31;
}
.flex-row-ed {
  position: relative;
  width: 1391px;
  height: 111px;
  margin: -4px 0 0 21px;
  z-index: 65;
}
.rectangle-b {
  position: absolute;
  width: 257px;
  height: 38px;
  top: 0;
  left: 0;
  background: #f6f3ca;
  border-top: 1px solid #d9d9d9;
  z-index: 32;
}
.ternos {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 8px;
  left: 10px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 18px;
  font-weight: 600;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 33;
}
.copy {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 4px;
  position: absolute;
  width: 405px;
  height: 98px;
  top: 11px;
  left: 986px;
  z-index: 65;
}
.terno-masculino-smoking-cinza {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 30px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 66;
}
.brandstime {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 30px;
  color: #828282;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 67;
}
.r-dom-nbsp {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  width: 405px;
  min-width: 0;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  text-overflow: initial;
  white-space: nowrap;
  z-index: 68;
}
.r-dom-nbsp-c {
  position: relative;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
}
.discount-22-percent {
  position: relative;
  color: #1fa61c;
  font-family: Inter, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
}
.copy-d {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 4px;
  position: absolute;
  width: 405px;
  height: 98px;
  top: 13px;
  left: 301px;
  z-index: 57;
}
.ultra-thin-mens-watch {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 30px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 58;
}
.yazole {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 30px;
  color: #828282;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 59;
}
.price-discount {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  width: 405px;
  min-width: 0;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  text-overflow: initial;
  white-space: nowrap;
  z-index: 60;
}
.price-450 {
  position: relative;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
}
.discount-52-percent {
  position: relative;
  color: #1fa61c;
  font-family: Inter, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
}
.copy-e {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 4px;
  position: absolute;
  width: 405px;
  height: 98px;
  top: 13px;
  left: 649px;
  z-index: 61;
}
.leather-mens-wallet {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 30px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 62;
}
.fascar {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 30px;
  color: #828282;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 63;
}
.price-discount-f {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  width: 405px;
  min-width: 0;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  text-overflow: initial;
  white-space: nowrap;
  z-index: 64;
}
.price-840-90 {
  position: relative;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
}
.discount-10-percent {
  position: relative;
  color: #1fa61c;
  font-family: Inter, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
}
.rectangle-10 {
  position: absolute;
  width: 257px;
  height: 38px;
  top: 38px;
  left: 0;
  background: #f6f3ca;
  border-top: 1px solid #d9d9d9;
  z-index: 34;
}
.accessories {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 8px;
  left: 10px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 18px;
  font-weight: 600;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 35;
}
.best-sellers {
  display: block;
  position: relative;
  height: 27px;
  margin: 16px 0 0 32px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 200;
  line-height: 27px;
  text-align: left;
  white-space: nowrap;
  z-index: 69;
}
.card-list {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 32px;
  position: relative;
  width: 1301px;
  height: 482px;
  margin: 14px 0 0 31px;
  z-index: 38;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 24px;
  position: relative;
  width: 405px;
  height: 729px;
  z-index: 39;
}
.image-11 {
  align-self: stretch;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  min-height: 0;
  background: url(./assets/images/f21e4c5927fce7debd9434cf033b645cacf29e30.png)
    no-repeat center;
  background-size: contain;
  z-index: 40;
  overflow: hidden;
  border-radius: 8px;
}
.copy-12 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 4px;
  position: relative;
  min-width: 0;
  z-index: 41;
}
.camisa-polo-preta {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 30px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 42;
}
.anarhu {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 30px;
  color: #828282;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 43;
}
.price {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 30px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 44;
}
.card-13 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 24px;
  position: relative;
  width: 405px;
  height: 729px;
  z-index: 45;
}
.image-14 {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  min-width: 0;
  height: 608px;
  background: url(./assets/images/f51f83c562d14d0c00669e32378fa9e519a3718e.png)
    no-repeat center;
  background-size: cover;
  z-index: 46;
  overflow: hidden;
  border-radius: 8px;
}
.copy-15 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 4px;
  position: relative;
  min-width: 0;
  z-index: 47;
}
.camisa-social-manga-curta-slim {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 30px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 48;
}
.marsala {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 30px;
  color: #828282;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 49;
}
.price-16 {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 30px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 50;
}
.card-17 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 24px;
  position: relative;
  width: 405px;
  height: 549px;
  z-index: 51;
}
.image-18 {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  min-width: 0;
  height: 611px;
  background: url(./assets/images/5228d098d846d0a9bf1e155d48a4f4bd0bfcea11.png)
    no-repeat center;
  background-size: cover;
  z-index: 52;
  overflow: hidden;
  border-radius: 8px;
}
.copy-19 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 4px;
  position: relative;
  min-width: 0;
  z-index: 53;
}
.tenis-social-sport-casual-masculino {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 30px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 54;
}
.urban {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 30px;
  color: #828282;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 55;
}
.price-1a {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 30px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 56;
}
.flex-row {
  position: relative;
  width: 829px;
  height: 196px;
  margin: 291px 0 0 253px;
  z-index: 88;
}
.vector {
  position: absolute;
  width: 80.986px;
  height: 119.258px;
  top: 0;
  left: 721px;
  background: url(./assets/images/38f302b0-5bcb-4a50-adb7-8f4dc5d31a04.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 88;
}
.vector-1b {
  position: absolute;
  width: 26px;
  height: 30px;
  top: 30px;
  left: 402px;
  background: url(./assets/images/a478b305-f678-4947-9b32-e21a786908e5.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 86;
}
.newsletter {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  width: 312px;
  height: 60px;
  top: 77px;
  left: 259px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 200;
  line-height: 36px;
  text-align: left;
  z-index: 80;
}
.input-field-with-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 16px;
  position: absolute;
  width: 829px;
  height: 85px;
  top: 111px;
  left: 0;
  padding: 0 0 1px 0;
  z-index: 73;
}
.field {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 10px;
  position: relative;
  width: 450px;
  height: 31px;
  padding: 16px 16px 16px 16px;
  background: #ffffff;
  border: 1px solid #e0e0e0;
  z-index: 74;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}
.field-input {
  flex-shrink: 0;
  position: absolute;
  width: 450px;
  height: 31px;
  top: -1px;
  left: -1px;
  background: transparent;
  border: none;
  z-index: 76;
  outline: none;
}
.label-1c {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 30px;
  color: #828282;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 75;
}
.button-new {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 8px;
  position: relative;
  width: 121px;
  height: 31px;
  padding: 24px 32px 24px 32px;
  cursor: pointer;
  background: #000000;
  border: none;
  z-index: 77;
  border-radius: 8px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}
.enviar {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 30px;
  color: #ffffff;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 78;
}
.rectangle-1d {
  position: relative;
  width: 1372px;
  height: 202px;
  margin: 66px 0 0 -36px;
  background: #fdd76b;
  z-index: 1;
}
.empty-1e {
  position: absolute;
  width: 416px;
  height: 136px;
  top: 33px;
  left: 49px;
  background: url(./assets/images/2d7def17c5cdb075b4048a6419d4de43763ec16f.png)
    no-repeat center;
  background-size: cover;
  z-index: 11;
}
.fale-conosco {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 33px;
  left: 923px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 16px;
  font-weight: 800;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 2;
}
.quem-somos {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 33px;
  left: 553px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 200;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 79;
}
.nossas-lojas {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 60px;
  left: 557px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 200;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 7;
}
.contact-info {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 61px;
  left: 923px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 200;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 3;
}
.trocas-devolucoes {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 89px;
  left: 553px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 200;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 8;
}
.contact-info-1f {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 89px;
  left: 923px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 200;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 4;
}
.email {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 118px;
  left: 923px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 200;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 5;
}
.privacy-policy {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 119px;
  left: 553px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 200;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 9;
}
.address {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 147px;
  left: 923px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 200;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 6;
}
.faq {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 147px;
  left: 553px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 200;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 10;
}
